# MicroServer

./: MicroServer.sln  dotnet站点的一些命令.md
Abc.ClientDemo/: Abc.ClientDemo.csproj  Program.cs  Startup.cs
Abc.ClientDemo/Controllers/: HomeController.cs
Abc.ClientDemo/Models/: ErrorViewModel.cs
Abc.ClientDemo/Properties/: launchSettings.json
Abc.ClientDemo/Views/: _ViewImports.cshtml
Abc.ClientDemo/Views/Home/: Index.cshtml
Abc.ClientDemo/Views/Shared/: _Layout.cshtml
Abc.GetWayDemo/: Abc.GetWayDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  configuration.json
Abc.GetWayDemo/Controllers/: WeatherForecastController.cs
Abc.GetWayDemo/Properties/: launchSettings.json
Abc.IdentityServer4/: Abc.IdentityServer4.csproj  InMemoryConfiguration.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  WeatherForecast.cs
Abc.IdentityServer4/Controllers/: WeatherForecastController.cs
Abc.IdentityServer4/Properties/: launchSettings.json
Abc.Interface/: Abc.Interface.csproj  IUserService.cs
Abc.Model/: User.cs
Abc.Service/: Abc.Service.csproj  UserService.cs
Abc.ServiceInstance/: Abc.ServiceInstance.csproj  Abc.ServiceInstance.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Abc.ServiceInstance/Controllers/: HealthController.cs  UsersController.cs  WeatherForecastController.cs
Abc.ServiceInstance/Ext/: ConsulHelper.cs
Abc.ServiceInstance/Properties/: launchSettings.json
