<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Interface\Abc.Interface.csproj" />
    <ProjectReference Include="..\Abc.Model\Abc.Model.csproj" />
    <ProjectReference Include="..\Abc.Service\Abc.Service.csproj" />
  </ItemGroup>



</Project>
